
.pie-pagina {
    width: 100%;
    height: 20vh;

    .grupo-1 {
        width: 100%;
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;

        padding: 45px 0px;

        .box figure {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            figure img {
                width: 250px;
            }

            h2 {
                color: rgb(7, 7, 7);
                margin-bottom: 25px;
                font-size: 20px;
            }

            p {
                color: #070707;
                margin-bottom: 10px;
            }
        }

        .red-social a {
            display: inline-block;
            text-decoration: none;
            width: 45px;
            height: 45px;
            line-height: 45px;
            color: rgb(255, 255, 255) !important;
            margin-right: 10px;
            text-align: center;
            transition: all 300ms ease;

            a:hover {
                color: rgb(252, 252, 252);
            }
        }
    }


    .grupo-2 {
        padding: 15px 10px;
        text-align: center;
        color: rgb(0, 0, 0);

        small {
            font-size: 15px;
        }

        @media screen and (max-width:800px) {
            .pie-pagina .grupo-1 {
                width: 90%;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 30px;
                padding: 35px 0px;
            }
        }
    }

    #texto-frase {
        color: rgb(129, 131, 126) !important;
    }
}
 

 
 




